<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,700" rel="stylesheet">

    <style>
        
    body {
    font-family: Montserrat;
    
   
     }

*, :after, :before {
    box-sizing: border-box;
}
 .bus-list {
    
    background-color: #fff; 
    padding-inline-start: 0px;
    
}
.bus-item {
    display: grid;
    grid-template-columns: 1fr 1fr minmax(3.4em,auto);
    grid-template-areas:
       
        "via via price"
        "faretime faretime faretime"
        "routedetails routedetails routedetails"
        "traveldetails traveldetails rating"
        "persuasion persuasion persuasion"
        "featureBottom featureBottom featureBottom"
        "rto rto rto"
        ;
        background: #fff;
    border-bottom: 1px solid hsla(0,0%,80%,.38);
    font-size: 17px;
    font-weight:700;
    padding: .7em 1em;
    color: #3e3e52;
    
    flex-wrap: wrap;

} 

.rest-stop  {
    grid-area: via;
    color: #1446a0;
    font-size: 0.7em;
    align-self: end;
    padding-bottom: .25em;
    font-weight:200;
 }

 
.bus-timing {
    align-items: center;
    align-self: flex-start;
    grid-area: faretime;
    color: #3e3e52;
    font-size: 1em;
    display: inline-flex;
    padding: .25em 0;
    flex: 1;
    white-space: nowrap;
    height: 1.5rem;
    font-weight:700;
}
.bus-price {
    grid-area: faretime;
    justify-self: end;
}
.bus-price {
    color: #3e3e52;
    display: flex;
    flex-direction: column;
    padding: .15em 0;
    flex: 1;
    text-align: left;
    height: 2.4rem;
}

.fromRow {
    color: #7e7e8c;
    font-weight: 500;
    font-size: .75em;
}
.onlyPrice {
    height: 1rem;
}
.other-info{
    align-items: center;
    grid-area: routedetails;
    color: #7e7e8c;
    font-size: .75em;
    display: flex;
    align-items: center;
    flex-basis: 100%;
    height: .9rem;
    font-weight: 300;
}
.middle_dot {
    font-size: 4px;
    color: #b9bfc6;
    display: inline-block;
    margin: 0 .5em;
}
.icon {
    line-height: 1;
}
.icon-dot_divider:before {
    content: "\f15f";
}
.icon:before {
    font-family: search_iconfont !important;
    font-style: normal;
    font-weight: normal !important;
    vertical-align: top;
}
.less_seats {
    font-weight: 300;
    margin-right: .35em;
}

.sri-durga-details {
    grid-area: traveldetails;
    align-self: center;
    width: auto;
    display: flex;
    flex-direction: column;
    font-size: .85em;
    line-height: 2em;
    margin-top: .25em;
    height: 3.4rem;
}
.travels_name {
    display: flex;
    color: #3e3e52;
    font-weight: 700;
    margin-right: .5em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 1.7rem;
}
.bus_type {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: grey;
    height: 1.7rem;
    font-weight:300;
}
.mid_row_two {
    grid-area: rating;
    justify-self: end;
    align-items: normal;
    display: flex;
    flex-direction: column;
    margin-top: .4em;
    flex-basis: 25%;
    
    height: 3.4rem;
}
.rating_badge {
    color: #fff;
    border-radius: 3px 3px 0 0;
    width: 45px;
    height: 24px;
}
.green {
    background: #38b87c;
}

.yellow {
    background: #ebaf3c;
}

.rate_wrap {
    display: flex;

    align-items: center;
    justify-content: center;
}
.rating_text {
    font-size: .75em;
}
.star_logo {
    font-size: .7em;
    margin-right: .4em;
}
.ppl_wrap {
    width: 45px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7e7e8c;
}

.ppl_badge {

    background: #f1f1f1;
    text-align: center;
    border-radius: 0 0 3px 3px;
}
.rate_count {
    font-size: .7em;
}
.ppl_logo {
    font-size: 1.1em;
    margin-right: .4em;
}
.persuasion_container {
    grid-area: persuasion;
}
.persuasion_container {
    display: flex;
    flex-wrap: nowrap;
    font-size: .75em;
    color: #3e3e52;
    margin-top: .3em;
    margin-bottom: .3em ;
    flex-basis: 100%;
    height: 1.3rem;
}
.persuasion_container .persuasion-item {
    display: flex;
    align-items: center;
    margin-right: 1em;
    font-weight: 300;
}

.persuasion_container .persuasion-item img {
    height: 1.75em;
    width: 1.75em;
    margin-right: .5em;
}
.feature{
    grid-area: rto;
}

.feature {
    
    color: #4a4a4a;
    display: flex;
    flex-wrap: nowrap;
    font-size: .5em;
    margin-top: .3em;
    flex-basis: 100%;
    height: 1.3rem;
    font-weight: 300;
}
.feature .txt-block {
    margin-right: 16px;
}
.feature .txt-block, .zecafebanner .txt-block {
    border-radius: 3px;
    background-color: #e5ebf8;
    padding: 2.5px 8px;
    
    
}
.feature .d-color {
    vertical-align: middle;
    padding-left: 5px;
}

.d-color {
    color: #3e3e52;
}
.red-deals {
    justify-self: end;
    grid-area: price;
    align-self: end;
}
.red-deals {
    color: #d84e55;
    font-weight: 700;
    font-size: .714em;
    display: flex;
    flex-basis: 100%;
    justify-content: flex-end;
    white-space: nowrap;
}
.strike-through{
    grid-area:routedetails;
}
.strike-through {
    color: #7e7e8c;
    font-size: .7em;
    text-decoration: line-through;
    font-weight: 100;
    letter-spacing: 1px;
    text-align: right;
}
.ilelem {
    display: inline-block;
}
    </style>
        </head>
        <body>

            
                <ul id="buslist" class="bus-list">
                    <li class="bus-item" id="1">
                        <span class="rest-stop">
                        
                                1 REST STOP
                            
                           
                        </span>
                        <span class="bus-timing">
                            <span class="bold-font">21:55</span>
                            - 05:00
                        </span>
                        <span class="bus-price bold-font">
                            <span class="fromRow">From</span>
                            <span class="onlyPrice">₹  600</span>
                        </span>
                        <span class="other-info">
                            7h 05m
                        
                            <span class="middle_dot icon icon-dot_divider">
                            </span>   
                           
                            <span class="less_seats">22 Seats</span>
                        </span>
                        <span class="sri-durga-details">
                            <span class="travels_name">
                            Sri Durga Tourist 
                        </span>
                        <span class="bus_type">
                            NON A/C Sleeper (2+1)
                        </span>
                        </span>
                        <span class="mid_row_two">
                            <span class="green rating_badge  rate_wrap rating_text">
                                <span class="star_logo icon icon-safetyRat">

                                </span>4.2</span>
                                <span class="ppl_badge ppl_wrap rate_count">
                                    <span class="ppl_logo icon icon-ppl">

                                    </span>84</span>
                                </span>
                                <div class="persuasion_container" data-autoid="persuasion-wrap-srp">
                                    <span class="persuasion-item" data-autoid="persuasion-item-0">
                                        <img alt="" src="https://st.redbus.in/Images/Persuasion/IND/ind-extralegroom.png">
                                        <span>Extra Legroom</span>
                                    </span>
                                    
                                    <span class="persuasion-item" data-autoid="persuasion-item-1">
                                        <img alt="" src="https://st.redbus.in/Images/Persuasion/IND/ind-safety.png">
                                        <span>Safety+</span>
                                    </span>
                                </div>
                                <div class="feature">
                                    <span class="txt-block">
                                        <span class="d-color">
                                            BUS TRACKING
                                        </span>
                                    </span>
                                    <span class="txt-block">
                                        <span class="d-color">
                                            RE-SCHEDULABLE
                                        </span>
                                    </span>
                                </div>
                    </li>


                    <li class="bus-item" id="2">
                        <span class="rest-stop">
                            
                                1 REST STOP
                            
                           
                        </span>
                        <span class="red-deals">
                            10 % OFF
                        </span>
                    
                        <span class="bus-timing">
                            <b>21:45</b>
                            - 04:47
                        </span>
                        <span class="bus-price bold-font">
                            <span class="fromRow">From</span>
                            <span class="onlyPrice">₹  500</span>
                        </span>
                        <span class="other-info">
                            7h 02m
                            <span class="middle_dot icon icon-dot_divider">
                                
                            </span>
                            <span class="less_seats">20 Seats</span>
                        </span>
                        <span class="strike-through ilelem">
                            <span>₹ </span>
                            <span class="strike_price">600</span>
                        </span>
                        <span class="sri-durga-details">
                            <span class="travels_name">
                            Sri Durga Tourist
                        </span>
                        <span class="bus_type">
                            NON A/C Sleeper (2+1)
                        </span>
                        </span>
                        <span class="mid_row_two">
                            <span class="green rating_badge  rate_wrap rating_text">
                                <span class="star_logo icon icon-safetyRat">

                                </span>4.6</span>
                                <span class="ppl_badge ppl_wrap rate_count">
                                    <span class="ppl_logo icon icon-ppl">

                                    </span>25</span>
                                </span>
                                <div class="persuasion_container" data-autoid="persuasion-wrap-srp">
                                    <span class="persuasion-item" data-autoid="persuasion-item-0">
                                        <img alt="" src="https://st.redbus.in/Images/Persuasion/IND/ind-extralegroom.png">
                                        <span>Extra Legroom</span>
                                    </span>
                                    
                                    <span class="persuasion-item" data-autoid="persuasion-item-1">
                                        <img alt="" src="https://st.redbus.in/Images/Persuasion/IND/ind-safety.png">
                                        <span>Safety+</span>
                                    </span>
                                </div>
                                <div class="feature">
                                    <span class="txt-block">
                                        <span class="d-color">
                                            BUS TRACKING
                                        </span>
                                    </span>
                                    <span class="txt-block">
                                        <span class="d-color">
                                            RE-SCHEDULABLE
                                        </span>
                                    </span>
                                </div>
                    </li>

                    <li class="bus-item" id="3">
                        <span class="rest-stop">
                            
                                NON STOP
                            
                           
                        </span>
                        <span class="bus-timing">
                            <b>21:30</b>
                            - 06:40
                        </span>
                        <span class="bus-price bold-font">
                            <span class="fromRow">From</span>
                            <span class="onlyPrice">₹  550</span>
                        </span>
                        <span class="other-info">
                            9h 10m
                            <span class="middle_dot icon icon-dot_divider">
                                
                            </span>
                            <span class=less_seats">23 Seats</span>
                        </span>
                        <span class="sri-durga-details">
                            <span class="travels_name">
                            MRC travels 
                        </span>
                        <span class="bus_type">
                            NON A/C Sleeper (2+1)
                        </span>
                        </span>
                        <span class="mid_row_two">
                            <span class="yellow rating_badge  rate_wrap rating_text">
                                <span class="star_logo icon icon-safetyRat">

                                </span>3.9</span>
                                <span class="ppl_badge ppl_wrap rate_count">
                                    <span class="ppl_logo icon icon-ppl">

                                    </span>90</span>
                                </span>
                                <div class="persuasion_container" data-autoid="persuasion-wrap-srp">
                                    
                                    <span class="persuasion-item" data-autoid="persuasion-item-1">
                                        <img alt="" src="https://st.redbus.in/Images/Persuasion/IND/ind-safety.png">
                                        <span>Safety+</span>
                                    </span>
                                </div>
                                
                    </li>
                </ul>
            
        </body>>
</html>
